{
  "name": "懸賞支援アプリ",
  "short_name": "懸賞支援",
  "description": "懸賞ツイートの応募条件を解析し、リプライ文の下書きを自動生成するアプリ",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f0ec",
  "theme_color": "#3B6FE0",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
